{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"EngineVersion": "5.8.0",
	"FriendlyName": "Everlore Engine — AI Quest & Dialogue Director",
	"Description": "Schema-enforced, validated, game-safe AI quests, dialogue and NPC roleplay. Bring your own backend (Google Gemini, Ollama, llama.cpp, or any HTTP endpoint) — generated content is validated, repaired and falls back to deterministic templates, so it can never put your game into an invalid state.",
	"Category": "Code Plugins",
	"CreatedBy": "Simulated Flow",
	"CreatedByURL": "https://github.com/SimulatedFlow",
	"DocsURL": "https://github.com/SimulatedFlow/ue-plugin-EverloreEngine",
	"SupportURL": "mailto:simulatedflow@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EverloreCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "EverloreTransport",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "EverloreLlamaLocal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "EverloreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"MarketplaceURL": "https://www.fab.com/listings/9071cfba-70d8-4a7f-8c1e-957e4a11f3ab"
}
